html
  :height 100%
body
  :font-family "Helvetica Neue", "Lucida Grande", "Arial"
  :font-size 13px
  :text-align center
  =text-stroke 1px rgba(255, 255, 255, 0.1)
  :color #555
  :background #000 
  :padding 0
  :margin 0
  :height 100%
h1, h2
  :font-size 16px
  :font-weight:bold
  :color #e2e0bb
  :margin 25px 35px 15px
  :text-transform titlecase
h1
  :text-shadow 1px 2px 2px #ddd
  :font-size 60px
p
  :color #999
p a 
  :color #0AAF86
p a:hover
  :color #FF6
#wrapper
  :background-color #1E1E1E
  :width 90%

#nav 
  :float left
  :width 265px
  :background-color #F2F2F2
  :width 20%
#nav ul
  :list-style-type none
  :margin 0px
  :padding 0px
#nav ul li
#nav ul li a 
  :display block
  :border-top 1px solid #ccc
  :color #333
  :font-weight bold
  :text-decoration none
  :cursor pointer
  :padding 11px 0px 11px 25px
#nav ul li a:hover
  :text-decoration underline
  :background #ffc
#nav ul li a.selected
  :color #777
  :background #fff
  :text-decoration none
  :font-weight normal
#content
  :color #ccc
  :float left
  :width 79%
#images
  :margin 20px 0 0 0
  :overflow hidden
  :height 100%

#images .image 
  :display block
  :overflow hidden
  :margin-left 10px
  :margin-bottom 20px
  :float left
  :height 150px
#images .image a.link
  :overflow hidden
  :display block
  =border-radius 5px
#images .image a img
  :display block